

//#define DEBUG
#define PART2_LOCAL_ELIMINATION
#define DEBUG_TYPE "mytests"
#include "llvm/IR/Function.h"
#include "llvm/IR/InstrTypes.h"
#include "llvm/IR/BasicBlock.h"
#include "llvm/IR/Value.h"
#include "llvm/IR/User.h"

#include "llvm/IR/Dominators.h"    

#include "llvm/IR/DerivedTypes.h"
#include "llvm/IR/Instructions.h"
#include "llvm/IR/DataLayout.h"

#include "llvm/IR/DebugInfo.h"
#include "llvm/Pass.h"

#include "llvm/Support/raw_ostream.h"

#include "llvm/Analysis/LoopInfo.h"
#include "llvm/Analysis/CFG.h"
#include "llvm/Analysis/DominanceFrontier.h"
#include "llvm/Analysis/PostDominators.h"
#include "llvm/Analysis/MemoryBuiltins.h"


#include "llvm/ADT/Statistic.h"
#include "llvm/ADT/SmallVector.h"

#include "llvm/Analysis/TargetLibraryInfo.h"

#include <list>
#include <stack>
#include <deque>
#include <queue>
#include <map>

using namespace llvm;

namespace {




    struct ArrayInfo {
        long top_limit;
        long bottom_limit;
        Value* dynSize;
        unsigned typeSize;        
    };

    void dumpArrayInfoMap(std::map<Value*, ArrayInfo*>* map) {
        for(std::map<Value*, ArrayInfo*>::iterator it=map->begin(); it!=map->end();it++) {
            errs() << "\n====== ";
            it->first->dump();
            errs() << "\ttop_limit: " << it->second->top_limit 
                   << "\n\tbottom_limit: " << it->second->bottom_limit;
            if(it->second->dynSize!=NULL) {
                errs() << "\n\tdynSize: "; 
                it->second->dynSize->dump();
            }
            else
                errs() <<"\n\tdynSize: NULL\n"; 

            errs() << "\ttypeSize: " << it->second->typeSize << "\n";
        }
    }

    // Calculate now many * are there for the pointer
    // Eq. int** x; will return 2  
    int calPointerDepth(Type* type) {
        int depth = 1;
        
        if(!type->isPointerTy())
            return 0;
        SequentialType* seqType = static_cast<SequentialType*>( type );
        while(seqType->getElementType()->isPointerTy()) {
            depth++;
            seqType =  static_cast<SequentialType*>( seqType->getElementType() ); 
        }
        return depth;
    }

    // Assume the input type is ArrayType which is a static multidimension array
    // Eq. int x[10][20] will return 200 in size
    long calArraySize(Type* type) {
        if(type->getTypeID()==Type::ArrayTyID) {
            ArrayType *a = static_cast<ArrayType*>( type );
            long size = a->getNumElements();

            while(a->getElementType()->isArrayTy()) {
                a = static_cast<ArrayType*>( a->getElementType() );
                size *= a->getNumElements();
            }

            return size;
        }
        else if(type->getTypeID()==Type::IntegerTyID) {
#ifdef DEBUG
            errs() << "[calArraySize] What to do with integer type? "; type->dump(); errs() << "\n";
#endif
            return 0;    
        }
        else {
#ifdef DEBUG
            errs()<< "[calArraySize] Can not handle this case!\n";
#endif
            return 0;
        }
    }
struct Project : public FunctionPass {
static char ID;
//////////////////////////

std::map<Value*,  ArrayInfo*> arrayMap;
std::set<Instruction*> MCFGInst;
std::set<Value*> index;
//////////////////////////
Project() : FunctionPass(ID) {}

/////////////////////////////////
/////////////////////////////////

        
        /*******************************************************************/
        /* Functions for basic array bound check with constant upper bound */
        /*******************************************************************/
        void insertBoundCheck(Instruction* inst,  GetElementPtrInst *GEP, unsigned num_array_elems){
#ifdef PRINT_REMOVE_INFO
            errs() << "[insertBoundCheck-static] limit: " << num_array_elems <<", GEP: "; GEP->dump();
#endif

            // Create bounds-checking function call's prototype
            Type* ArgTypes_i64_u64[3];
            Type* ArgTypes_i32_u64[3];
            Type* ArgTypes_i64_u32[3];
            Type* ArgTypes_i32_u32[3];

            Type *VoidTy = Type::getVoidTy(inst -> getContext());
            IntegerType *Int64Ty = Type::getInt64Ty(inst -> getContext());
            IntegerType *Int32Ty = Type::getInt32Ty(inst -> getContext());

            ArgTypes_i64_u64[0] = ArgTypes_i64_u32[0] = Int64Ty;
            ArgTypes_i32_u64[0] = ArgTypes_i32_u32[0] = Int32Ty;

            ArgTypes_i64_u64[1] = ArgTypes_i64_u32[1] = Int64Ty;
            ArgTypes_i32_u64[1] = ArgTypes_i32_u32[1] = Int64Ty;

            ArgTypes_i64_u64[2] = ArgTypes_i32_u64[2] = Int64Ty;
            ArgTypes_i64_u32[2] = ArgTypes_i32_u32[2] = Int32Ty;

            ArrayRef<Type*> arg_types_i32_u64(ArgTypes_i32_u64, 3);
            ArrayRef<Type*> arg_types_i32_u32(ArgTypes_i32_u32, 3);
            ArrayRef<Type*> arg_types_i64_u64(ArgTypes_i64_u64, 3);
            ArrayRef<Type*> arg_types_i64_u32(ArgTypes_i64_u32, 3);

            FunctionType *ChkType_i64_u64 = FunctionType::get(VoidTy, arg_types_i64_u64, false);
            //FunctionType *ChkType_i64_u32 = FunctionType::get(VoidTy, arg_types_i64_u32, false);
            FunctionType *ChkType_i32_u64 = FunctionType::get(VoidTy, arg_types_i32_u64, false);
            //FunctionType *ChkType_i32_u32 = FunctionType::get(VoidTy, arg_types_i32_u32, false);

            // Insert or retrieve the checking function into the program Module
            Module *M = inst->getParent()->getParent()->getParent();
            Constant *Chk_i64_u64 = M->getOrInsertFunction("__checkArrayBounds_i64_u64", ChkType_i64_u64);
            //Constant *Chk_i64_u32 = M->getOrInsertFunction("__checkArrayBounds_i64_u32", ChkType_i64_u32);
            Constant *Chk_i32_u64 = M->getOrInsertFunction("__checkArrayBounds_i32_u64", ChkType_i32_u64);
            // Constant *Chk_i32_u32 = M->getOrInsertFunction("__checkArrayBounds_i32_u32", ChkType_i32_u32);


            unsigned num_gep_operands = GEP->getNumOperands();
            // Create the arguments list 
            Value* args[3];
            //Index
            if(num_gep_operands==3)
                args[0] = GEP -> getOperand (2);
            else if(num_gep_operands==2)
                args[0] = GEP -> getOperand (1);
            else {
#ifdef DEBUG                
                errs() << "[insertBoundCheck] Warning! wrong num of arguments!\n";
#endif
            }
           
            index.insert(args[0]);
            
            //Min
            args[1] = ConstantInt::get(Int64Ty, 0);
            //Max
            args[2] = ConstantInt::get(Int64Ty, num_array_elems);

            CallInst *hook;
            // Create Array Reference to the function arguments
            ArrayRef<Value*> func_args(args, 3);

            if(args[0]->getType()->getIntegerBitWidth() == 64){

                // Create the function call
                hook = CallInst::Create(Chk_i64_u64, func_args, "");
                // Insert the function call
                hook->insertAfter(inst);
                if(dyn_cast<Instruction>(args[0]))
                MCFGInst.insert((Instruction*)hook);

            }else if (args[0]->getType()->getIntegerBitWidth() == 32){

                // Create the function call
                hook = CallInst::Create(Chk_i32_u64, func_args, "");
                // Insert the function call
                hook->insertAfter(inst);
                if(dyn_cast<Instruction>(args[0]))
                MCFGInst.insert((Instruction*)hook);
            } else{
#ifdef DEBUG
                errs() << "Shouldn't come here\n";
#endif
            }
        }

        /******************************************************************/
        /* Functions for basic array bound check  with dynamic upper bound*/
        /******************************************************************/

        void insertBoundCheck(Instruction* inst,  GetElementPtrInst *GEP, Value* num_array_elems){
#ifdef PRINT_REMOVE_INFO
            errs() << "[insertBoundCheck-dynamic] \n\tlimit: "; num_array_elems->dump(); errs() <<"\tGEP: "; GEP->dump();
#endif
            // Create bounds-checking function call's prototype
            Type* ArgTypes_i64_u64[3];
            Type* ArgTypes_i32_u64[3];
            Type* ArgTypes_i64_u32[3];
            Type* ArgTypes_i32_u32[3];

            Type *VoidTy = Type::getVoidTy(inst -> getContext());
            IntegerType *Int64Ty = Type::getInt64Ty(inst -> getContext());
            IntegerType *Int32Ty = Type::getInt32Ty(inst -> getContext());

            ArgTypes_i64_u64[0] = ArgTypes_i64_u32[0] = Int64Ty;
            ArgTypes_i32_u64[0] = ArgTypes_i32_u32[0] = Int32Ty;

            ArgTypes_i64_u64[1] = ArgTypes_i64_u32[1] = Int64Ty;
            ArgTypes_i32_u64[1] = ArgTypes_i32_u32[1] = Int64Ty;

            ArgTypes_i64_u64[2] = ArgTypes_i32_u64[2] = Int64Ty;
            ArgTypes_i64_u32[2] = ArgTypes_i32_u32[2] = Int32Ty;

            ArrayRef<Type*> arg_types_i32_u64(ArgTypes_i32_u64, 3);
            ArrayRef<Type*> arg_types_i32_u32(ArgTypes_i32_u32, 3);
            ArrayRef<Type*> arg_types_i64_u64(ArgTypes_i64_u64, 3);
            ArrayRef<Type*> arg_types_i64_u32(ArgTypes_i64_u32, 3);

            FunctionType *ChkType_i64_u64 = FunctionType::get(VoidTy, arg_types_i64_u64, false);
            FunctionType *ChkType_i64_u32 = FunctionType::get(VoidTy, arg_types_i64_u32, false);
            FunctionType *ChkType_i32_u64 = FunctionType::get(VoidTy, arg_types_i32_u64, false);
            FunctionType *ChkType_i32_u32 = FunctionType::get(VoidTy, arg_types_i32_u32, false);

            // Insert or retrieve the checking function into the program Module
            Module *M = inst->getParent()->getParent()->getParent();
            Constant *Chk_i64_u64 = M->getOrInsertFunction("__checkArrayBounds_i64_u64", ChkType_i64_u64);
            Constant *Chk_i64_u32 = M->getOrInsertFunction("__checkArrayBounds_i64_u32", ChkType_i64_u32);
            Constant *Chk_i32_u64 = M->getOrInsertFunction("__checkArrayBounds_i32_u64", ChkType_i32_u64);
            Constant *Chk_i32_u32 = M->getOrInsertFunction("__checkArrayBounds_i32_u32", ChkType_i32_u32);


            unsigned num_gep_operands = GEP->getNumOperands();
            // Create the arguments list 
            Value* args[3];
            //Index
            if(num_gep_operands==3)
                args[0] = GEP -> getOperand (2);
            else if(num_gep_operands==2)
                args[0] = GEP -> getOperand (1);
            else {
#ifdef DEBUG
                errs() << "[insertBoundCheck] Warning! wrong num of arguments!\n";
#endif
            }
             index.insert(args[0]);
            //Min
            args[1] = ConstantInt::get(Int64Ty, 0);
            //Max
            args[2] = num_array_elems;

            CallInst *hook;
            // Create Array Reference to the function arguments
            ArrayRef<Value*> func_args(args, 3);

            if(args[0]->getType()->getIntegerBitWidth() == 64 && args[2]->getType()->getIntegerBitWidth() == 64){

                // Create the function call
                hook = CallInst::Create(Chk_i64_u64, func_args, "");
                // Insert the function call
                hook->insertAfter(inst);
                if(dyn_cast<Instruction>(args[0]))
                MCFGInst.insert((Instruction*)hook);
            }else if (args[0]->getType()->getIntegerBitWidth() == 32 && args[2]->getType()->getIntegerBitWidth() == 64 ){

                // Create the function call
                hook = CallInst::Create(Chk_i32_u64, func_args, "");
                // Insert the function call
                hook->insertAfter(inst);
                if(dyn_cast<Instruction>(args[0]))
                MCFGInst.insert((Instruction*)hook);
            }else if (args[0]->getType()->getIntegerBitWidth() == 64 && args[2]->getType()->getIntegerBitWidth() == 32 ){

                // Create the function call
                hook = CallInst::Create(Chk_i64_u32, func_args, "");
                // Insert the function call
                hook->insertAfter(inst);
                if(dyn_cast<Instruction>(args[0]))
                MCFGInst.insert((Instruction*)hook);
            }else if (args[0]->getType()->getIntegerBitWidth() == 32 && args[2]->getType()->getIntegerBitWidth() == 32 ){

                // Create the function call
                hook = CallInst::Create(Chk_i32_u32, func_args, "");
                // Insert the function call
                hook->insertAfter(inst);
                if(dyn_cast<Instruction>(args[0]))
                MCFGInst.insert((Instruction*)hook);
            } else{
#ifdef DEBUG
                errs() << "Shouldn't come here\n";
#endif
            }
        }

        void processAllocateInst(Instruction* inst, DataLayout &dLayout) {
            AllocaInst* alloca = static_cast<AllocaInst*>( (Instruction*)inst );

            // This is static array declaration, int x[10]
            if( alloca->getType()->getElementType()->isArrayTy() ) {
                MCFGInst.insert(inst);
                ArrayType *a = static_cast<ArrayType*>( alloca->getType()->getElementType() );
                ArrayInfo* info = new struct ArrayInfo;
                info->top_limit = calArraySize(a);
                info->bottom_limit = 0;
                info->dynSize = NULL;
                info->typeSize =  dLayout.getTypeAllocSize(inst->getOperand(0)->getType());
                arrayMap.insert( std::pair<Value*, ArrayInfo*>(inst, info) );
            }
            // This is just a pointer declaration, need to capture malloc to get the size
            else if( alloca->getType()->getElementType()->isPointerTy() ) {
                 MCFGInst.insert(inst);
                ArrayInfo* info = new struct ArrayInfo;
                info->top_limit = -1;
                info->bottom_limit = -1;
                 info->dynSize = NULL;
                info->typeSize =  dLayout.getTypeAllocSize(inst->getOperand(0)->getType());
                arrayMap.insert( std::pair<Value*, ArrayInfo*>(inst, info) );
            }
        }

        void processCallInst(Instruction* inst, DataLayout &dLayout, TargetLibraryInfo &tlInfo) {
            CallInst* call = static_cast<CallInst*>( (Instruction*)inst );

            // Check for dynamic array declaration
            if( isAllocationFn(call, &tlInfo) ) {   // Assume it is dynamic array declaration with constant size
                errs()<<"call is allocation\n";
                Value* arraySize = getMallocArraySize(call, dLayout, &tlInfo);
                 MCFGInst.insert(inst);
                ConstantInt* size = NULL;
                if( arraySize->getValueID()==Value::ConstantIntVal )
                    size = static_cast<ConstantInt*>( getMallocArraySize(call, dLayout, &tlInfo) );
                else {
                    Instruction* ttInst = static_cast<Instruction*>(arraySize);
                    arraySize = getInstLoad(ttInst);
                }

                std::stack<Value*> stack;
                stack.push(inst);
                while(stack.size()!=0) {
                   
                    Value* tempValue = stack.top();
                    stack.pop();
//for(Value::use_iterator use = tempValue->use_begin(); use != tempValue->use_end(); ++use) {
                    for(Value::user_iterator use = tempValue->user_begin(); use != tempValue->user_end(); ++use) {
                  //   for ( user_iterator *use : tempValue->users()){
                        Instruction* tempInst =(Instruction*) (Value*)( *use );  
                         
                           if ((Value*)*use==tempValue)continue;
                        
                 
                            //Instruction* tempInst = dyn_cast<Instruction*>( use);
                        if( tempInst->getOpcode()==Instruction::Store) {
                            std::map<Value*, ArrayInfo*>::iterator it = arrayMap.find( tempInst->getOperand(1) );
                            if(it!=arrayMap.end()) {
                                if(size!=NULL)
                                    it->second->top_limit = size->getSExtValue();
                                else
                                    it->second->dynSize = arraySize;
                                it->second->bottom_limit = 0;
                            }
                            else {
#ifdef DEBUG
                                errs() << "Cannot find store target!\n";
#endif
                            }
                        }
                        else
                            stack.push(*use);
                    }
                }
            }
        }

        void processGEP(Instruction* inst, Function &F) {
            unsigned num_array_elems;

            GetElementPtrInst *GEP = static_cast<GetElementPtrInst*>( (Instruction*)inst);
            std::map<Value*, ArrayInfo*>::iterator it = arrayMap.find(GEP->getPointerOperand());

            if(it!=arrayMap.end()) {
                Type * ptr_type =   GEP->getPointerOperandType()->getPointerElementType() ;
                num_array_elems = cast<ArrayType>(ptr_type) -> getNumElements() ;
                insertBoundCheck(inst, GEP, num_array_elems);
            }
           
            else {
                Instruction* tempInst = static_cast<Instruction*>( GEP->getPointerOperand() );

                if( tempInst->getOpcode()==Instruction::Load ) {
                     std::map<Value*, ArrayInfo*>::iterator it2 = arrayMap.find( tempInst->getOperand(0) );
                    if( it2!=arrayMap.end() ) {
                        if(it2->second->top_limit!=-1)
                            insertBoundCheck(inst, GEP, it2->second->top_limit);
                        else if(it2->second->dynSize!=NULL)
                            insertBoundCheck(inst, GEP, it2->second->dynSize);
                        else {
#ifdef DEBUG
                            errs() << "\tWARNING! Can not find the size of the array. Skip insert boundary check. " << GEP->getParent()->getName() << ", "; GEP->dump();
#endif
                        }    
                    }
                    else {
#ifdef DEBUG
                        errs() << "\tWARNING 1! Haven't considered this case!\n";
#endif
                    }
                }
                else
                 if( tempInst->getOpcode()==Instruction::GetElementPtr) {
                    GetElementPtrInst* GEP2 = static_cast<GetElementPtrInst*>( tempInst );
                    Instruction* tempInst2 = static_cast<Instruction*>( GEP2->getPointerOperand() );

                    std::map<Value*, ArrayInfo*>::iterator it3 = arrayMap.find(tempInst2);
                    if(it3!=arrayMap.end()) {
                        Type * ptr_type =   GEP2->getPointerOperandType()->getPointerElementType() ;
                        num_array_elems = cast<ArrayType>(ptr_type) -> getNumElements() ;
                        insertBoundCheck(inst, GEP, num_array_elems);
                    }
                    else {
                        GetElementPtrInst* GEP3 = static_cast<GetElementPtrInst*>( tempInst2 );
                        Instruction* tempInst3 = static_cast<Instruction*>( GEP3->getPointerOperand() );

                        std::map<Value*, ArrayInfo*>::iterator  it4 = arrayMap.find( tempInst3 );
                        if( it4!=arrayMap.end() ) {
                            if(it4->second->top_limit!=-1)
                                insertBoundCheck(inst, GEP, it4->second->top_limit);
                            else if(it4->second->dynSize!=NULL)
                                insertBoundCheck(inst, GEP, it4->second->dynSize);
                            else {
#ifdef DEBUG
                                errs() << "\tWARNING 2! Can not find the size of the array! "; GEP->dump();
#endif
                            }
                        }
                        else {
#ifdef DEBUG
                            errs() << "\tWARNING 3! Haven't considered this case!\n";
#endif
                        }
                    }
                }
            }
            
        }

        Value* getInstLoad(Value* value) {
            std::stack<Value*> stack;

            stack.push(value);
            while( !stack.empty() ) {
                Value* tempValue = stack.top();
                stack.pop();

                if(LoadInst::classof(tempValue))
                    return tempValue;

                if(Instruction::classof(tempValue)) {
                    Instruction* tempInst = static_cast<Instruction*>(tempValue);
                    for(unsigned i=0;i<tempInst->getNumOperands();i++) {
                        stack.push(tempInst->getOperand(i));
                    }
                }
            }

            return NULL;
        }
        
       virtual void getAnalysisUsage(AnalysisUsage &AU) const {
            AU.setPreservesAll();
      AU.addRequired<TargetLibraryInfoWrapperPass>();
            //AU.addRequired<DataLayout>();
            //AU.addRequired<LoopInfo>();

            AU.addRequired<DominatorTreeWrapperPass>();

            AU.addRequired<DominanceFrontier>();
            AU.addRequired<PostDominatorTree>();
        }


        virtual bool runOnFunction(Function &F) {
            errs() << "\n=============================================\n";
            errs() << "[ runOnFunction - " << F.getName() << " ]\n";
            errs() << "=============================================\n";


            Module* M=F.getParent();
            // Create meta data for instructions
            TargetLibraryInfo tlInfo = getAnalysis<TargetLibraryInfoWrapperPass>().getTLI();
            
            DataLayout dLayout =M->getDataLayout();
            for(Function::iterator bb = F.begin(); bb != F.end(); ++bb){
                for(BasicBlock::iterator inst = bb->begin(); inst != bb->end(); ++inst) {
                   // errs()<<*inst<<"\n";
                    if( inst->getOpcode()==Instruction::Alloca ) {  // Check for static array or pointer declaration
                        processAllocateInst(inst, dLayout);
                        
                    }
                    else if( inst->getOpcode()==Instruction::Call ) { 
                        
                        processCallInst(inst, dLayout, tlInfo);
                        
                    }
                }
            }

//#ifdef PART2_LOCAL_ELIMINATION
//            std::set<Instruction*> local_opt_del_set;
//
//            do_local_optimizations (F, local_opt_del_set);
//#endif

            // Insert bound checks
            errs() << "\n*** Start inserting bound checks ***\n";
            long insertedChecks = 0;
            for(Function::iterator bb = F.begin(); bb != F.end(); ++bb){
                for(BasicBlock::iterator inst = bb->begin(); inst != bb->end(); ++inst) {
                 
                    if( inst->getOpcode()==Instruction::GetElementPtr ) { // Check for pointer element access
     
                        Instruction * inst_copy = inst;



                        if(inst_copy){
                         
                            processGEP(inst, F);
                            insertedChecks++;
                        }
#ifdef DEBUG
                        else{
                            errs() << "Do NOT insert checks for ";
                            inst->dump();
                        }
#endif
                    }
                }
            }

            errs() << "[End runOnFunction] - inserted " << insertedChecks << " checks\n";
//////////////////////////////////////////////////
 
			/////////////////////////////////////////////////////
			// Construct MCFG
			/////////////////////////////////////////////////////
			// Step 1: get all related instructions for given array index and cmp instruction (including, load, store, alloc)

         //  
            std::vector<MCFG_Node*> MCFG;
            errs()<<"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\";
            for(std::set<Value*>::iterator it=index.begin();it!=index.end();it++)
              errs()<< *(Instruction*)*it<<"\n";
              
            dumpArrayInfoMap(&arrayMap);      
             getMCFGInst();
            //constructMCFG(F, allInstrs, MCFG);
             for(std::set<Instruction*>::iterator it=MCFGInst.begin();it!=MCFGInst.end();it++)
              errs()<<  *(Instruction*)*it<<"\n";       
//////////////////////////////////////////////////  
             constructMCFG(F, MCFGInst, MCFG);
            return false;
        }



//////////////////////////////
///////////////////////////////
void getMCFGInst(){
    errs()<<"inside MCFG\n";
   
    	

    for(std::set<Value*>::iterator it=index.begin();it!=index.end();it++){
        if(dyn_cast<Constant>(*it))continue;
    
        Instruction* varInstr;
    varInstr=(Instruction*)*it;
        std::stack<llvm::Use*> worklist;
			for(Instruction::op_iterator opI = varInstr->op_begin(); opI != varInstr->op_end(); ++opI){
				worklist.push(&*opI);
			}

			while (!worklist.empty()) {
				llvm::Use* var = worklist.top();
				worklist.pop();

				Instruction* inst = dyn_cast<Instruction>((*var));
				MCFGInst.insert(inst);

				// Add opcode (operator) to the expression

				// Add all the operands to the list
				for (Instruction::op_iterator opI = (*inst).op_begin();
						opI != (*inst).op_end(); ++opI) {
					Constant *op = dyn_cast<Constant>(*opI);

					if (!op) {
						// If not a constant
						Instruction* opInst = dyn_cast<Instruction>((*opI));

						if (opInst->getOpcode() == 26) {
							

							MCFGInst.insert(opInst);
						} else {
							worklist.push(&*opI);
						}
					} else {
						// If a constant, do not add to worklist
						
					}
				}

				// If it is a 'load' instruction, need to find the closest 'store' instruction
				if (inst->getOpcode() == 27) {
					std::set<Instruction*> visited;
					std::set<Instruction*> result;
					findDefinitions(inst, inst, visited, result);
					for (std::set<Instruction*>::iterator defI = result.begin();
							defI != result.end(); defI++) {
						MCFGInst.insert(*defI);
						//newIndex->def_instrs.insert(*defI);
					}
				}
			}
    }      
      
}       



void findDefinitions(Instruction* curInstr, Instruction* startInstr, std::set<Instruction*>& visited, std::set<Instruction*>& result){
		if(visited.find(curInstr) == visited.end()){
			visited.insert(curInstr);

			//If found
			if(curInstr->getOpcode() == 28 && curInstr->getOperand(1) == startInstr->getOperand(0)){
				result.insert(curInstr);
				return;
			}

			// If not found, backward traverse
			BasicBlock* curBB = curInstr->getParent();
			Instruction* first = curBB->begin();
			if(curInstr == first){
				// If curInstr is the first instruction of current basic block, back to previous basic blocks
				for(pred_iterator PI = pred_begin(curBB); PI != pred_end(curBB); PI++){
					if(*PI){
						BasicBlock* preBB = *PI;
						// Ignore empty block
						findDefinitions(preBB->getTerminator(), startInstr, visited, result);
					}
				}
			}else{
				findDefinitions(curInstr->getPrevNode(), startInstr, visited, result);
			}
		}
	}

 //MCFG
      	struct MCFG_Node {
		std::string label;
		std::vector<Instruction*> instrs;
		std::set<MCFG_Node*> preds;
		std::set<MCFG_Node*> succs;
	};
 	void constructMCFG(Function& func, std::set<Instruction*>& allInstrs, std::vector<MCFG_Node*>& MCFG){
		// Step 2.0: Initialize MCFG (copy CFG)
		initializeMCFG(func, MCFG);
		// Step 2.1: Only leave array subscript expression and definitions related
		optimizeMCFG1(allInstrs, MCFG);
		// Step 2.2: Remove empty nodes and duplicate edges (T1, T2, T3, figure 3, def-use optimization in the paper).
		// Refer to comments above function declaration for more details of optimizations conducted
		optimizeMCFG2(MCFG);
		// Step 2.3: Merge check nodes (T4, T5, T6)
		optimizeMCFG3(MCFG);
                printCFG(func);
                printMCFG(MCFG);
	}
	void initializeMCFG(Function& F, std::vector<MCFG_Node*>& MCFG) {
			// Basic block <--> MCFG node
			std::map<BasicBlock*, MCFG_Node*> visited;
			std::vector<BasicBlock*> worklist;
			for (Function::iterator bbIt = F.begin(); bbIt != F.end(); ++bbIt) {
				BasicBlock* bb = bbIt;
				MCFG_Node* node = new MCFG_Node() ;

				for (BasicBlock::iterator instrIt = bb->begin();
						instrIt != bb->end(); ++instrIt) {
					Instruction* curInstr = instrIt;
					node->instrs.push_back(curInstr);
				}
				node->label = bb->getName();

				// Add the new visited node to MCFG
				MCFG.push_back(node);

				// Mark the basic block as visited
				visited[bb] = node;

				//Resolve predecessors
				for (pred_iterator PI = pred_begin(bb); PI != pred_end(bb); PI++) {
					BasicBlock* pred = *PI;
					// If the predecessor is visited, resolve the predecessor for current block
					if (visited.find(pred) != visited.end()) {
						MCFG_Node* pred_node = visited[pred];

						// Do not insert duplicated predecessors and successors
						if(node->preds.find(pred_node) == node->preds.end()){
							node->preds.insert(pred_node);
						}

						if(pred_node->succs.find(node) == pred_node->succs.end()){
							pred_node->succs.insert(node);
						}
					}
				}

				// Resolve successors
				for (succ_iterator SI = succ_begin(bb); SI != succ_end(bb); SI++) {
					BasicBlock* succ = *SI;
					if (visited.find(succ) != visited.end()) {
						MCFG_Node* succ_node = visited[succ];

						// Do not insert duplicated predecessors and successors
					   if (node->succs.find(succ_node) == node->succs.end()) {
						  node->succs.insert(succ_node);
					   }

					   if(succ_node->preds.find(node) == succ_node->preds.end()){
						   succ_node->preds.insert(node);
					   }
					}
				}
			}
		}
        
  void optimizeMCFG1(std::set<Instruction*>& allInstrs, std::vector<MCFG_Node*>& MCFG) {
			// Step 1: Remove all inrelevant instructions. Only leave array subscript expression and definitions related.
			for(std::vector<MCFG_Node*>::iterator it = MCFG.begin(); it != MCFG.end(); it++){
				MCFG_Node* curNode = *it;
				std::vector<Instruction*> remained;

				// Leave related instructions and icmp in for/while condition check for loop bound
				for(std::vector<Instruction*>::iterator it2 = curNode->instrs.begin(); it2 != curNode->instrs.end(); ++it2){
					Instruction* curInstr = *it2;
					if(allInstrs.find(curInstr) != allInstrs.end()
					   || (curNode->label.find(".cond") != std::string::npos && strcmp(curInstr->getOpcodeName(), "icmp") == 0) ){
						remained.push_back(curInstr);
					}
				}

				curNode->instrs = remained;
			}

		}
 void optimizeMCFG2(std::vector<MCFG_Node*>& MCFG){
		// Unnecessary to apply T3 optimization (remove duplicated edges), since:
		// 1) During initialization, no duplicated edges
		// 2) When updating predecessors/successors after removing empty nodes, no duplicated edges
		std::vector<MCFG_Node*> toRemove;

		for(unsigned i=0; i<MCFG.size(); i++){
			MCFG_Node* curNode = MCFG[i];
			if(curNode->instrs.empty()){
				// Apply T2 optimization (remove self loop)
				if(curNode->preds.find(curNode) != curNode->preds.end()){
					curNode->preds.erase(curNode);
					curNode->succs.erase(curNode);
					i--;
					continue;
				}

				// Apply T1 optimization (remove empty node and update predecessors and successors) after all self loops for current node are removed
				toRemove.push_back(curNode);
				// Update predecessors and successors
				std::set<MCFG_Node*> predes = curNode->preds;
				std::set<MCFG_Node*> succs = curNode->succs;

				if(!predes.empty() && !succs.empty()){
					if(predes.size() == 1 && succs.size() == 1){
						// If current node has both predecessors and successors, connect predecessors to successors
						// Also apply the optimization illustrated in figure 3 here
						for (std::set<MCFG_Node*>::iterator predI =
								predes.begin(); predI != predes.end();
								predI++) {
							MCFG_Node* pre_node = *predI;
							for (std::set<MCFG_Node*>::iterator succI =
									succs.begin(); succI != succs.end();
									succI++) {
								MCFG_Node* succ_node = *succI;

								// Update successors (do not insert duplicated ones)
								pre_node->succs.erase(curNode);
								if (pre_node->succs.find(succ_node)
										== pre_node->succs.end()) {
									pre_node->succs.insert(succ_node);
								}

								// Update predecessors (do not insert duplicated ones)
								succ_node->preds.erase(curNode);
								if (succ_node->preds.find(pre_node)
										== succ_node->preds.end()) {
									succ_node->preds.insert(pre_node);
								}
							}
						}
					}
				}else if(predes.empty() && !succs.empty()){
					// If current node only has successors, remove current node from predecessor list of each successor
					for (std::set<MCFG_Node*>::iterator succI = succs.begin(); succI != succs.end(); succI++) {
						MCFG_Node* succ_node = *succI;
					    succ_node->preds.erase(curNode);
					}
				}else if(!predes.empty() && succs.empty()){
					// If current node only has predecessors, remove current node from successor list of each predecessor
					for (std::set<MCFG_Node*>::iterator predI = predes.begin(); predI != predes.end(); predI++) {
						MCFG_Node* pre_node = *predI;
						pre_node->succs.erase(curNode);
					}
				}

			}
		}

		// Remove empty nodes
		for(std::vector<MCFG_Node*>::iterator removeI = toRemove.begin(); removeI != toRemove.end(); removeI++){
			MCFG_Node* curNode = *removeI;
			// Remove empty node first
			std::vector<MCFG_Node*>::iterator it = std::find(MCFG.begin(),
					MCFG.end(), curNode);
			MCFG.erase(it);
		}
	}

	/*
	 * Step 3: Optimization by applying T4, T5, T6 (only combine here)
	 * 1. Check whether a node only contains 'check' (no 'store' instructions)
	 * 2. If only checks, remove self loop if it has ( we don't remove self-loop here, to help hoist loop invariant later)
	 * 3. Apply T5 and T6, i.e. combine T5 and T6 together, if predecessor only has one successor, and current node only has one predecessor
	 * move current node to predecessor
	 */
	void optimizeMCFG3(std::vector<MCFG_Node*>& MCFG){
		std::vector<MCFG_Node*> toRemove;

		for(unsigned i=0; i<MCFG.size(); i++){
			MCFG_Node* curNode = MCFG[i];

			// Check if single predecessor - single successor
			if(curNode->preds.size() == 1 && (*(curNode->preds.begin()))->succs.size() == 1){
				// Merge current node to its predecessor
				MCFG_Node* pred = *(curNode->preds.begin());
				std::set<MCFG_Node*> succs = curNode->succs;

				// Merge instructions first
				for(std::vector<Instruction*>::iterator it = curNode->instrs.begin(); it != curNode->instrs.end(); it++){
					pred->instrs.push_back(*it);
				}

				// Connect predecessor and successors
				pred->succs.erase(curNode);
				curNode->preds.erase(pred);
				for(std::set<MCFG_Node*>::iterator it2 = succs.begin(); it2 != succs.end(); it2++){
					pred->succs.insert(*it2);
					(*it2)->preds.insert(pred);
					(*it2)->preds.erase(curNode);
				}

				// Remove current node
				toRemove.push_back(curNode);

			}
		}

		for(unsigned i=0; i<toRemove.size(); i++){
			MCFG_Node* curNode = toRemove[i];
		    std::vector<MCFG_Node*>::iterator it = std::find(MCFG.begin(),MCFG.end(), curNode);
			MCFG.erase(it);
		}
	}
     
 void printMCFG(std::vector<MCFG_Node*>& MCFG){
			errs() << "-------------------------------------------------------\n";
			errs() << "# Print MCFG:\n";
			errs() << "-------------------------------------------------------\n";
			MCFG_Node* entry = *(MCFG.begin());
			std::queue<MCFG_Node*> worklist;
			std::set<MCFG_Node*> visited;
			worklist.push(entry);

			while (!worklist.empty()) {
				MCFG_Node* curNode = worklist.front();
				worklist.pop();

				if(visited.find(curNode) == visited.end()){
					errs() << "# [" << curNode->label << "]                     ";

					// Print predecessors
					errs() << ";preds = ";
					for(std::set<MCFG_Node*>::iterator preI = curNode->preds.begin(); preI != curNode->preds.end(); preI++){
						errs() << (*preI)->label << ", ";
					}
					errs() << "\n";

					for (std::vector<Instruction*>::iterator it =
							curNode->instrs.begin(); it != curNode->instrs.end();
							++it) {
						Instruction* curInstr = *it;
						errs() << "    " << *curInstr << "\n";
					}
					errs() << "\n";

					visited.insert(curNode);
					for (std::set<MCFG_Node*>::iterator it2 =
							curNode->succs.begin(); it2 != curNode->succs.end();
							++it2) {
						MCFG_Node* nextNode = *it2;
						if (visited.find(nextNode) == visited.end()) {
							worklist.push(nextNode);
						}
					}
				}

			}
		}

 
 void printCFG(Function& F){
			errs() << "-------------------------------------------------------\n";
			errs() << "# Print CFG:\n";
			errs() << "-------------------------------------------------------\n";
			BasicBlock* entry = &F.getEntryBlock();
			std::queue<BasicBlock*> worklist;
			std::set<BasicBlock*> visited;
			worklist.push(entry);

			while(!worklist.empty()){
				BasicBlock* curBB = worklist.front();
				worklist.pop();

				if(visited.find(curBB) == visited.end()){
					errs() << "# [" << curBB->getName() << "]\n";
					for (BasicBlock::iterator instrIt = curBB->begin();
							instrIt != curBB->end(); ++instrIt) {
						Instruction* curInstr = instrIt;
						errs() << "    " << *curInstr << "\n";
					}
					errs() << "\n";

					visited.insert(curBB);
					for (succ_iterator SI = succ_begin(curBB);
							SI != succ_end(curBB); ++SI) {
						BasicBlock* nextBB = *SI;
						if (visited.find(nextBB) == visited.end()) {
							worklist.push(nextBB);
						}
					}
				}

			}
	//		for (Function::iterator bbIt = F.begin(); bbIt != F.end(); bbIt++) {
	//					BasicBlock* bb = bbIt;
	//					errs() << "# Current basic block [" << bb->getName() << "]\n";
	//
	//					for (BasicBlock::iterator instrIt = bb->begin();
	//							instrIt != bb->end(); instrIt++) {
	//						Instruction* curInstr = instrIt;
	//						errs() << "    " << *curInstr << "\n";
	//					}
	//
	//					errs() << "\n";
	//		}

		}

/////////////////////////////////////
/////////////////////////////////////



}; 

}
//std::map<Value*,  ArrayInfo*> Project::arrayMap;

// Static variables for Part2 - Global eliminate



char Project::ID = 0;
// Register Project pass command
static RegisterPass<Project> X("project", "project tests");

